<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body{
               background-color: rgb(216, 135, 135);
          }
          .countdowncontainer{
               position:absolute;
               top: 35%;
               left: 25%;
               border-radius: 11px;
               transform: translateX(-50%) translateY(-50);
               text-align: center;
               background-color: rgba(241, 217, 217, 0.623);
               padding: 10px;
               box-shadow: 0 0 30px 23px rgb(165, 87, 87);

          }
          .info{
               font-size: 80px;
          }
     </style>
</head>
<body>
     <table class="countdowncontainer">
          <tr class="info">
               <td colspan="4" style="color: orange; font-family: Verdana, Geneva, Tahoma, sans-serif;"
               > countdown system</td>
          </tr>
          <tr  class="info">
               <td id="days"  style="border: 2px solid white;">120</td>
               <td id="hours"  style="border: 2px solid white;">4</td>
               <td id="minutes"  style="border: 2px solid white;">12</td>
               <td id="seconds" style="color: red; border: 2px solid white;" >22</td>
          </tr>
          <tr>
               <td>Days</td>
               <td>hours</td>
               <td>Minutes</td>
               <td>Seconds</td>
          </tr>
     </table>

   <script src="text.js"></script>
</body>
</html>